###################
#  Read Trimming  #
###################

#config file for illumiprocessor created using an Excel sheet that autogenerated names for tag map by combing i5 and i7 tags and sample names

illumiprocessor \
    --input 1_raw-fastq \
    --output 2_clean-fastq \
    --trimmomatic ~/Desktop/BioTools/Trimmomatic-0.32/trimmomatic-0.32.jar \
    --config illumiprocessor.conf \
    --r1 _R1 \
    --r2 _R2 \
    --cores 19

#######################
#  Sequence Assembly  #
#######################

# Create assembly config filel

cd 2_clean-fastq
echo "[samples]" > ../assembly.conf
for i in *; \
   do echo $i":/home/bender/Desktop/tutorial/2_clean-fastq/"$i"/split-adapter-quality-trimmed/"; \
   done >> ../assembly.conf

cd ..

#########################3 HEY MORGAN PUT IN TRINITY HERE

### Option A: Trinity
# Assemble cleaned reads (Trinity, takes a long time, must replace symbolic links in raw read folder)

cd 2_clean-fastq
echo "-READ1.fastq.gz" > reads.txt
echo "-READ2.fastq.gz" >> reads.txt
ls > taxa.txt
for j in $(cat reads.txt); \
   do for i in $(cat taxa.txt); \
         do ln -s $i/split-adapter-quality-trimmed/$i$j $i/raw-reads/$i$j; \
         done; \
   done
cd ..

phyluce_assembly_assemblo_trinity \
    --conf assembly.conf \
    --output 3_trinity-assemblies \
    --clean \
    --cores 19

# Calculate summary statistics
for i in 3_trinity-assemblies/contigs/*.fasta;
do
    phyluce_assembly_get_fasta_lengths --input $i --csv;
done > assembly_stats.csv

### Option B: velvet

# Assemble cleaned reads (velvet, a better option; used for one sample in this dataset, see manuscript)

phyluce_assembly_assemblo_velvet \
    --config assembly.conf \
    --output 3_velvet-assemblies \
    --clean \
    --cores 19 \
    --kmer 35


##################
# Locus Matching #
##################

phyluce_assembly_match_contigs_to_probes \
    --contigs 3_trinity-assemblies/contigs \
    --probes uce-5k-probes.fasta \
    --output 4_uce-search-results

#############################
# Extracting UCE locus data #
#############################


#########################################HEY MORGAN MODIFY THE TAXON SET

echo "[all]" > taxa.txt
ls 4_uce-search-results >> taxa.txt

mkdir -p 5_taxon-sets/all

phyluce_assembly_get_match_counts \
    --locus-db 4_uce-search-results/probe.matches.sqlite \
    --taxon-list-config taxa.txt \
    --taxon-group 'all' \
    --incomplete-matrix \
    --output 5_taxon-sets/all/all-taxa-incomplete.conf

cd 5_taxon-sets/all
mkdir log

phyluce_assembly_get_fastas_from_match_counts \
    --contigs ../../3_abyss-assemblies/contigs \
    --locus-db ../../4_uce-search-results/probe.matches.sqlite \
    --match-count-output all-taxa-incomplete.conf \
    --output all-taxa-incomplete.fasta \
    --incomplete-matrix all-taxa-incomplete.incomplete \
    --log-path log

# Get summary statistics

phyluce_assembly_explode_get_fastas_file \
    --input all-taxa-incomplete.fasta \
    --output exploded-fastas \
    --by-taxon

for i in exploded-fastas/*.fasta;
do
    phyluce_assembly_get_fasta_lengths --input $i --csv;
done

######################
# Sequence Alignment #
######################

phyluce_align_seqcap_align \
    --fasta all-taxa-incomplete.fasta \
    --output-format nexus \
    --taxa 6 \
    --output muscle-nexus \
    --aligner muscle \
    --cores 19 \
    --no-trim \
    --incomplete-matrix \
    --log-path log

phyluce_align_get_trimal_trimmed_alignments_from_untrimmed \
    --alignments muscle-nexus \
    --output muscle-nexus-trimmed \
    --input-format nexus \
    --output-format nexus

###################
# Locus Filtering #
###################

##########################HEY MORGAN YOU DID EXTRA STUFF HERE

#Filter for completeness

phyluce_align_get_only_loci_with_min_taxa \
    --alignments muscle-nexus \
    --taxa 6 \
    --percent 0.75 \
    --output muscle-nexus-75p \
    --cores 19 \
    --log-path log

phyluce_align_remove_locus_name_from_nexus_lines \
    --alignments muscle-nexus-75p \
    --output muscle-nexus-clean-75p \
    --cores 19

#remove uncleaned reads, don't need anymore
rm -r muscle-nexus-75p


# Filter for parsimony-informative sites (top 75%)
#run phyloch script (included here)

#############################################HEY MORGAN GRAB THE ONE YOU ACTUALLY USED

#you get a list of loci that fit the range, to use you need to remove the quotations from the text file through your preferred method. I just search and replaced it out so it became just a raw list of uces

#move just those uces into their own folder

mkdir muscle-nexus-clean-75p_3
cd muscle-nexus-clean-75p
for n in $(cat inform_names_PIS_3.txt); \
   do cp "$n" ../muscle-nexus-clean-75p_3; \
done
cd ..

############################
# Concatenating Alignments #
############################

phyluce_align_format_nexus_files_for_raxml \
    --alignments muscle-nexus-clean-75p_3 \
    --output muscle-nexus-iqtree-75p_3 \
    --charsets

