Ecaptivus:EcaptJB0004n1_0239_ACDJ
Aminutus:Mminu_0244_ACEE
amazonica:RvariSCF2014_0900_AJAA,Rvent_0154_ABFE,Rvent_0165_ABGF,RventJLB07_237_0131_ABDB,RventJLB08_004_0135_ABDF,RventJLB08_019_0264_ACGE,RventLSUMZ_12925_0577_AFHH
biolat:Rbiol_0053_AAFD,RsireJLB17_063_0465_AEGF
benedicta:RbeniJB0027_0050_AAFA,RbeniJLB0010_0048_AAEI,RbeniJLB07_027_0046_AAEG
cyanovittata:Rsp_0106_ABAG,RvanzIP_MTR28162_0635_AGDF
defleri:RdeflJLB08_005_0055_AAFF,RdeflJLB08_006_0056_AAFG,RdeflJLB08_008_0057_AAFH
fantastica:RfanJLB07_19_0398_ADJI,Rfant_0060_AAGA,Rfant_0062_AAGC,RfantJLB07_046_0069_AAGJ
flavovittata:Rflav_0076_AAHG,RflavJLB17_052_0456_AEFG,RyavaJLB17_085_0584_AFIE
imitator:RimitET_16_061_0915_AJBF,RimitJLB07_42_0404_AEAE,RimitJLB07_49_2_0655_AGFF,RimitJLB17_089_0588_AFII
reticulata:RretiMNCN_26963_0395_ADJF,RretiMNCN_27372_0417_AEBH
sirensis:RsireJLB07_031_0104_ABAE,Rlama_0091_AAJB,Rlama_0093_AAJD,RlamaJLB07_002_0086_AAIG,RlamaJLB08_098_0089_AAIJ
summersi:Rsumm_0108_ABAI,RfantJLB07_041_0068_AAGI,RfantJLB07_998_0073_AAHD,RsummJLB08_072_0109_ABAJ
toraro:RtoraIP_MTR28544_0631_AGDB,RdeflSCF2012_0898_AIJI,RtoraSCF1534_0888_AIII,RventLSUMZ_15778_0620_AGCA
uakarii:Ruaka_0114_ABBE,Ruaka_0115_ABBF,RuakaJLB17_051_0455_AEFF,RuakaJLB17_142_0815_AIBF
uakariisouth:Ruaka_0112_ABBC,Rvent_0159_ABFJ
uakariiTournavista:Ruaka_0119_ABBJ,Ruaka_0121_ABCB
vanzolinii:RvanzJLB17_150_0826_AICG,RvanzLSUMZ_13658_0617_AGBH
variabilis:RamazIP_MTR24117_0493_AEJD,Rsp32904_0407_AEAH,Rvari_0123_ABCD,Rvent_0143_ABED,Rvent_0151_ABFB,RventJLB06_012_0170_ABHA,RventJLB06_018_0156_ABFG,RventJLB07_048_0152_ABFC
ventrimaculata:RvertJLB17_158_0827_AICH,Rduel_0058_AAFI
yavaricola:RyavaJLB08_157_0173_ABHD,RyavaJLB08_157_0174_ABHE
